PROJECT_ROOT_PATH=/path/to/project-root
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER_NAME=wordpress
WORDPRESS_DB_USER_PASSWORD=wordpress
WORDPRESS_DEBUG_ENABLE='true'
NGINX_DEVELOPMENT_PORT=8080
